# custom_android_ui

app/: build.gradle
app/src/androidTest/java/com/learn/swiflearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/swiflearn/: MainActivity.java
app/src/main/java/com/learn/swiflearn/adapter/: CourseAdapter.java
app/src/main/java/com/learn/swiflearn/models/: CourseDataModel.java  CourseResModel.java
app/src/main/java/com/learn/swiflearn/network/: APIClient.java  APIInterface.java
app/src/main/java/com/learn/swiflearn/viewModels/: CourseViewModel.java
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: ic_circle_eye_black_24dp.xml  ic_clear_black7d7d7d_24dp.xml  ic_date_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  light_blue_10dp_round_corner_solid.xml  light_blue_10dp_round_corner_stroke.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  course_recycler_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/learn/swiflearn/: ExampleUnitTest.java
